<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ASHSupportMainTableViewCell" rowHeight="303" id="KGk-i7-Jjw" customClass="ASHSupportMainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-Fn-sZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国不公映的电影《摇摇晃晃的人间》" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-Dn-ko3">
                                <rect key="frame" x="16" y="10" width="190" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-da-KA7">
                                <rect key="frame" x="217" y="10" width="150" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3g6-Gs-0eZ"/>
                                    <constraint firstAttribute="width" secondItem="K6k-da-KA7" secondAttribute="height" multiplier="750:425" id="Gek-PK-yn4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-t9-TUu">
                                <rect key="frame" x="16" y="65" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qe-jx-2JW"/>
                                    <constraint firstAttribute="width" constant="30" id="Iza-vp-aDX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悦览树" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-Uc-EUn">
                                <rect key="frame" x="54" y="73" width="155" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" verticalHuggingPriority="251" text="杭州·2017.5.5" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-B8-mjv" customClass="ASHTextLabel">
                                <rect key="frame" x="16" y="100" width="58" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qy2-Zh-8cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDR-Dn-ko3" firstAttribute="top" secondItem="Lde-Fn-sZw" secondAttribute="top" constant="10" id="0hV-nb-YgB"/>
                            <constraint firstItem="K6k-da-KA7" firstAttribute="trailing" secondItem="Lde-Fn-sZw" secondAttribute="trailingMargin" id="0zc-up-hWd"/>
                            <constraint firstItem="iDR-Dn-ko3" firstAttribute="top" secondItem="K6k-da-KA7" secondAttribute="top" id="4eQ-gk-LzK"/>
                            <constraint firstItem="u2a-Uc-EUn" firstAttribute="centerY" secondItem="PF9-t9-TUu" secondAttribute="centerY" id="6Hs-Xf-1b7"/>
                            <constraint firstItem="PF9-t9-TUu" firstAttribute="leading" secondItem="iDR-Dn-ko3" secondAttribute="leading" id="D4g-wL-M0R"/>
                            <constraint firstItem="K6k-da-KA7" firstAttribute="leading" secondItem="u2a-Uc-EUn" secondAttribute="trailing" constant="8" id="Hzq-B3-zik"/>
                            <constraint firstAttribute="bottom" secondItem="Yp7-B8-mjv" secondAttribute="bottom" id="L70-cQ-OVS"/>
                            <constraint firstItem="u2a-Uc-EUn" firstAttribute="leading" secondItem="PF9-t9-TUu" secondAttribute="trailing" constant="8" id="PHX-pj-zCw"/>
                            <constraint firstItem="iDR-Dn-ko3" firstAttribute="leading" secondItem="Lde-Fn-sZw" secondAttribute="leadingMargin" constant="8" id="cgQ-7f-OBx"/>
                            <constraint firstItem="Yp7-B8-mjv" firstAttribute="top" secondItem="PF9-t9-TUu" secondAttribute="bottom" constant="5" id="mPa-we-xVv"/>
                            <constraint firstItem="PF9-t9-TUu" firstAttribute="top" secondItem="iDR-Dn-ko3" secondAttribute="bottom" constant="7.5" id="ocR-KK-p1o"/>
                            <constraint firstItem="K6k-da-KA7" firstAttribute="leading" secondItem="iDR-Dn-ko3" secondAttribute="trailing" constant="11" id="t4L-KO-67r"/>
                            <constraint firstItem="Yp7-B8-mjv" firstAttribute="leading" secondItem="PF9-t9-TUu" secondAttribute="leading" id="tZZ-DN-3EQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-LB-caF">
                        <rect key="frame" x="0.0" y="110" width="375" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余天数:5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOJ-fA-aNG">
                                <rect key="frame" x="22" y="66" width="109.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BC6-VV-yda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筹得资金:42800" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-sk-yUR">
                                <rect key="frame" x="240.5" y="66" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有180人支持该活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-6h-yHo">
                                <rect key="frame" x="24" y="14" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" tag="2000" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-qe-pgc">
                                <rect key="frame" x="22" y="49" width="328" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Wst-cr-Wc3"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.83921568627450982" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认筹人数:183" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-0H-xfw">
                                <rect key="frame" x="131.5" y="66" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJu-0H-xfw" firstAttribute="firstBaseline" secondItem="ILS-sk-yUR" secondAttribute="firstBaseline" id="6iS-E0-ano"/>
                            <constraint firstItem="LOJ-fA-aNG" firstAttribute="baseline" secondItem="WJu-0H-xfw" secondAttribute="baseline" id="7ca-ZN-foD"/>
                            <constraint firstItem="WJu-0H-xfw" firstAttribute="width" secondItem="LOJ-fA-aNG" secondAttribute="width" id="B8E-X4-y3i"/>
                            <constraint firstItem="ILS-sk-yUR" firstAttribute="top" secondItem="1K5-qe-pgc" secondAttribute="bottom" constant="15" id="IIE-Ri-R9p"/>
                            <constraint firstItem="ILS-sk-yUR" firstAttribute="height" secondItem="LOJ-fA-aNG" secondAttribute="height" id="KM9-PA-qOg"/>
                            <constraint firstItem="mOR-6h-yHo" firstAttribute="leading" secondItem="Gym-LB-caF" secondAttribute="leading" constant="24" id="Qv2-oc-QeE"/>
                            <constraint firstItem="1K5-qe-pgc" firstAttribute="top" secondItem="mOR-6h-yHo" secondAttribute="bottom" constant="14" id="S1y-8Q-6Kc"/>
                            <constraint firstItem="1K5-qe-pgc" firstAttribute="leading" secondItem="Gym-LB-caF" secondAttribute="leading" constant="22" id="Sok-lt-Ukx"/>
                            <constraint firstItem="WJu-0H-xfw" firstAttribute="height" secondItem="LOJ-fA-aNG" secondAttribute="height" id="TWN-CL-Nqs"/>
                            <constraint firstItem="mOR-6h-yHo" firstAttribute="top" secondItem="Gym-LB-caF" secondAttribute="top" constant="14" id="VuW-Up-dYi"/>
                            <constraint firstItem="WJu-0H-xfw" firstAttribute="centerX" secondItem="1K5-qe-pgc" secondAttribute="centerX" id="Yc1-I2-EFX"/>
                            <constraint firstItem="WJu-0H-xfw" firstAttribute="leading" secondItem="LOJ-fA-aNG" secondAttribute="trailing" id="Z92-mm-Pd4"/>
                            <constraint firstItem="ILS-sk-yUR" firstAttribute="trailing" secondItem="1K5-qe-pgc" secondAttribute="trailing" id="ZIH-NH-3l0"/>
                            <constraint firstAttribute="trailing" secondItem="1K5-qe-pgc" secondAttribute="trailing" constant="25" id="bZt-kq-ztM"/>
                            <constraint firstItem="LOJ-fA-aNG" firstAttribute="firstBaseline" secondItem="WJu-0H-xfw" secondAttribute="firstBaseline" id="gWE-LR-1qY"/>
                            <constraint firstItem="ILS-sk-yUR" firstAttribute="width" secondItem="LOJ-fA-aNG" secondAttribute="width" id="hS4-sP-GbD"/>
                            <constraint firstAttribute="trailing" secondItem="mOR-6h-yHo" secondAttribute="trailing" constant="76" id="hoa-4J-a2p"/>
                            <constraint firstItem="LOJ-fA-aNG" firstAttribute="leading" secondItem="1K5-qe-pgc" secondAttribute="leading" id="lxg-0D-M7h"/>
                            <constraint firstItem="WJu-0H-xfw" firstAttribute="baseline" secondItem="ILS-sk-yUR" secondAttribute="baseline" id="rxd-pB-MaK"/>
                            <constraint firstItem="ILS-sk-yUR" firstAttribute="leading" secondItem="WJu-0H-xfw" secondAttribute="trailing" id="vVs-yQ-JwO"/>
                            <constraint firstAttribute="bottom" secondItem="LOJ-fA-aNG" secondAttribute="bottom" constant="13" id="wro-Yh-k2U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="581-d4-b6c">
                        <rect key="frame" x="0.0" y="210" width="375" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Wv-N2I">
                                <rect key="frame" x="0.0" y="10" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支持项目，助他达成梦想~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27w-6y-Nj4">
                                        <rect key="frame" x="10" y="18" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27w-6y-Nj4" firstAttribute="top" secondItem="1iQ-Wv-N2I" secondAttribute="top" constant="18" id="8PN-I1-DQt"/>
                                    <constraint firstAttribute="trailing" secondItem="27w-6y-Nj4" secondAttribute="trailing" constant="10" id="dJo-Kz-EUT"/>
                                    <constraint firstItem="27w-6y-Nj4" firstAttribute="leading" secondItem="1iQ-Wv-N2I" secondAttribute="leading" constant="10" id="xpg-Wi-pv5"/>
                                    <constraint firstAttribute="bottom" secondItem="27w-6y-Nj4" secondAttribute="bottom" constant="18" id="y1S-VC-sjy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omG-gb-yNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="kzt-eO-8bd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ot2-B7-6UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iQ-Wv-N2I" firstAttribute="leading" secondItem="581-d4-b6c" secondAttribute="leading" id="007-sD-waE"/>
                            <constraint firstAttribute="trailing" secondItem="1iQ-Wv-N2I" secondAttribute="trailing" id="2Y4-MA-0RU"/>
                            <constraint firstItem="1iQ-Wv-N2I" firstAttribute="top" secondItem="omG-gb-yNc" secondAttribute="bottom" id="HmG-Bc-diy"/>
                            <constraint firstAttribute="trailing" secondItem="omG-gb-yNc" secondAttribute="trailing" id="VLt-tQ-e69"/>
                            <constraint firstItem="omG-gb-yNc" firstAttribute="top" secondItem="581-d4-b6c" secondAttribute="top" id="VvO-Bn-haz"/>
                            <constraint firstItem="omG-gb-yNc" firstAttribute="leading" secondItem="581-d4-b6c" secondAttribute="leading" id="bd3-Op-rsR"/>
                            <constraint firstItem="1iQ-Wv-N2I" firstAttribute="top" secondItem="omG-gb-yNc" secondAttribute="bottom" id="lXq-3o-dkV"/>
                            <constraint firstAttribute="bottom" secondItem="1iQ-Wv-N2I" secondAttribute="bottom" id="oLd-dq-CgO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lde-Fn-sZw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6Rd-Ic-Yji"/>
                    <constraint firstItem="Gym-LB-caF" firstAttribute="top" secondItem="Lde-Fn-sZw" secondAttribute="bottom" id="Hpu-hA-g3l"/>
                    <constraint firstAttribute="bottom" secondItem="581-d4-b6c" secondAttribute="bottom" id="MDC-ed-c5J"/>
                    <constraint firstAttribute="trailing" secondItem="Gym-LB-caF" secondAttribute="trailing" id="Sa8-CD-BHA"/>
                    <constraint firstItem="581-d4-b6c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VTZ-Nj-4OH"/>
                    <constraint firstItem="581-d4-b6c" firstAttribute="top" secondItem="Gym-LB-caF" secondAttribute="bottom" id="c9d-1e-fQ1"/>
                    <constraint firstItem="Gym-LB-caF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hQd-CC-f17"/>
                    <constraint firstAttribute="trailing" secondItem="Lde-Fn-sZw" secondAttribute="trailing" id="n3e-gK-a7z"/>
                    <constraint firstItem="Lde-Fn-sZw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="urN-fq-uxy"/>
                    <constraint firstAttribute="trailing" secondItem="581-d4-b6c" secondAttribute="trailing" id="xfy-aC-cda"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-79.5" y="9.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="54" height="54"/>
    </resources>
</document>
